Banico_Exercise08/MainWindow.xaml

<Window x:Class="Banico_Exercise08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banico_Exercise08"
        mc:Ignorable="d"
        Title="TowerOfHanoi Instructions" Height="667" Width="848" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Start Peg: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="End Peg: " HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="cmb_StartPeg" HorizontalAlignment="Left" Margin="78,12,0,0" VerticalAlignment="Top" Width="77" SelectionChanged="cmb_StartPeg_SelectionChanged"/>
        <ComboBox Name="cmb_EndPeg" HorizontalAlignment="Left" Margin="266,12,0,0" VerticalAlignment="Top" Width="77"/>

        <Label Content="No. of disks: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Slider Name="sldr_disks" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="466,16,0,0" VerticalAlignment="Top" Width="120" Maximum="12" Height="18" TickPlacement="BottomRight" Minimum="1" Value="1"/>
        <TextBox Name="txt_disks" Text="{Binding ElementName=sldr_disks, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="591,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <Label Content="Peg name: " HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_peg1" HorizontalAlignment="Left" Margin="93,66,0,0" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txt_peg1_LostFocus"/>
        <Label Content="Peg name: " HorizontalAlignment="Left" Margin="569,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Peg name: " HorizontalAlignment="Left" Margin="304,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_peg2" HorizontalAlignment="Left" Margin="372,66,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txt_peg2_LostFocus"/>
        <TextBox x:Name="txt_peg3" HorizontalAlignment="Left" Margin="637,66,0,0" Text="C" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txt_peg3_LostFocus"/>
        <Button Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="635,14,0,0" VerticalAlignment="Top" Width="45" Click="btn_add_Click"/>
        <Rectangle Name="PegA" HorizontalAlignment="Left" Height="300" Margin="175,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Fill="#FF595656"/>
        <Rectangle Name="PegB" HorizontalAlignment="Center" Height="300" Margin="0,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Fill="#FF595656"/>
        <Rectangle Name="PegC" HorizontalAlignment="Left" Height="300" Margin="675,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Fill="#FF595656"/>
        <ListBox Name="lst_instruc" HorizontalAlignment="Left" Height="134" Margin="49,444,0,0" VerticalAlignment="Top" Width="244" SelectionChanged="lst_instruc_SelectionChanged"/>
        <Label Content="Instructions" HorizontalAlignment="Left" Margin="34,418,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Move Controls" HorizontalAlignment="Left" Margin="324,413,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton Name="rb_Manual" Content="Manual" HorizontalAlignment="Left" Margin="332,444,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rb_Manual_Checked"/>
        <RadioButton Name="rb_Automatic" Content="Automatic" HorizontalAlignment="Left" Margin="416,444,0,0" VerticalAlignment="Top" Checked="rb_Automatic_Checked"/>
        <Button Name="btn_Prev" Content="Previous" HorizontalAlignment="Left" Margin="334,469,0,0" VerticalAlignment="Top" Width="72" Click="btn_Prev_Click"/>
        <Button Name="btn_Next" Content="Next" HorizontalAlignment="Left" Margin="420,469,0,0" VerticalAlignment="Top" Width="72" Click="btn_Next_Click"/>
        <Button Name="btn_Restart" Content="Restart" HorizontalAlignment="Left" Margin="334,503,0,0" VerticalAlignment="Top" Width="72" Click="btn_Restart_Click"/>
        <Label Content="Executed Instrution" HorizontalAlignment="Left" Margin="596,413,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox Name="txt_Instruc" HorizontalAlignment="Left" Margin="593,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="15"/>

        <Rectangle Name="p12" HorizontalAlignment="Left" Height="25" Margin="55,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" Fill="#FF068D9D" Visibility="Hidden" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="p11" HorizontalAlignment="Left" Height="25" Margin="65,355,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="#FF53599A" Visibility="Hidden" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="p10" HorizontalAlignment="Left" Height="25" Margin="75,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" Fill="#6d9dc5" Visibility="Hidden" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="p9" HorizontalAlignment="Left" Height="25" Margin="85,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="190" Fill="#80ded9" Visibility="Hidden" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="p8" HorizontalAlignment="Left" Height="25" Margin="95,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="170" Fill="#aeecef" Visibility="Hidden" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="p7" HorizontalAlignment="Left" Height="25" Margin="105,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" Fill="#012a36" Visibility="Hidden" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="p6" HorizontalAlignment="Left" Height="25" Margin="115,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="130" Fill="#29274c" Visibility="Hidden" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="p5" HorizontalAlignment="Left" Height="25" Margin="125,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Fill="#7e52a0" Visibility="Hidden" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="p4" HorizontalAlignment="Left" Height="25" Margin="135,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="90" Fill="#d295bf" Visibility="Hidden" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="p3" HorizontalAlignment="Left" Height="25" Margin="145,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Fill="#e6bccd" Visibility="Hidden" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="p2" HorizontalAlignment="Left" Height="25" Margin="156,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Fill="#9e4770" Visibility="Hidden" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="p1" HorizontalAlignment="Left" Height="25" Margin="166,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#631d76" Visibility="Hidden" RadiusX="5" RadiusY="5"/>
    </Grid>
</Window>
